{
  "name": "poker-card-with-css3",
  "version": "1.0.0",
  "description": "纯html+css实现的扑克牌",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimdev5277/poker-card-with-css3.git"
  },
  "keywords": [
    "css3",
    "poker"
  ],
  "author": "jimzhuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimdev5277/poker-card-with-css3/issues"
  },
  "homepage": "https://github.com/jimdev5277/poker-card-with-css3#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
